<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_username"
        android:orderInCategory="1001"
        android:title="@string/user"/>

    <item android:id="@+id/action_warehouse"
        android:orderInCategory="1001"
        android:title="@string/pilih_gudang"/>

    <item android:id="@+id/action_logout"
        android:orderInCategory="1001"
        android:title="@string/log_out"/>
</menu>