<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.inbound.AddItemIncomingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_master_item"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/maroon"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout7">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <android.support.constraint.Guideline
                android:id="@+id/guideline115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/kode_item"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/kode_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:textSize="@dimen/text"
                app:layout_constraintEnd_toStartOf="@+id/guideline124"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <Button
                android:id="@+id/generate_code_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_maroon"
                android:text="Generate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline124"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/nama_item"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/kode_master_item" />

            <EditText
                android:id="@+id/nama_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/count_cbm"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/nama_master_item" />

            <RadioGroup
                android:id="@+id/hitung_cbm_master_item"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline124"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textView29">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/andika_regular"
                    android:text="@string/langsung"
                    android:textColor="@color/pickled_bluewood"
                    android:textSize="@dimen/text" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/andika_regular"
                    android:text="@string/manual"
                    android:textColor="@color/pickled_bluewood"
                    android:textSize="@dimen/text" />
            </RadioGroup>

            <Button
                android:id="@+id/count_cbm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect_maroon"
                android:text="@string/count"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline124"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textViewPanjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/panjang"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/hitung_cbm_master_item" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <TextView
                android:id="@+id/textViewLebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/lebar"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/guideline126"
                app:layout_constraintTop_toBottomOf="@+id/hitung_cbm_master_item" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <TextView
                android:id="@+id/textViewTinggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/tinggi"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/guideline127"
                app:layout_constraintTop_toBottomOf="@+id/hitung_cbm_master_item" />

            <EditText
                android:id="@+id/panjang_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/text"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline126"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textViewPanjang" />

            <EditText
                android:id="@+id/lebar_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/text"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline127"
                app:layout_constraintStart_toStartOf="@+id/guideline126"
                app:layout_constraintTop_toBottomOf="@+id/textViewLebar" />

            <EditText
                android:id="@+id/tinggi_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/text"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline127"
                app:layout_constraintTop_toBottomOf="@+id/textViewTinggi" />

            <TextView
                android:id="@+id/textViewCBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/cbm"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/hitung_cbm_master_item" />

            <EditText
                android:id="@+id/cbm_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/text"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textViewCBM" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/uom"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/cbm_result" />

            <EditText
                android:id="@+id/uom_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:textSize="@dimen/text"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/nett"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/uom_master_item" />

            <EditText
                android:id="@+id/bersih_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/text"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/bruto"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/bersih_master_item" />

            <EditText
                android:id="@+id/kotor_master_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="@dimen/text"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textView42" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kotor_master_item">

                <ImageView
                    android:id="@+id/master_image"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/calendar_icon"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/upload_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effect_maroon"
                    android:text="@string/upload_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/guideline129"
                    app:layout_constraintStart_toStartOf="@+id/guideline128"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline129"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <Button
                    android:id="@+id/buttonReuploadPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ripple_effect_maroon"
                    android:text="@string/upload_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline132"
                    app:layout_constraintStart_toStartOf="@+id/guideline131"
                    app:layout_constraintTop_toBottomOf="@+id/master_image" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".47" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.53" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline134"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.82" />

                <Button
                    android:id="@+id/buttonDeletePhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ripple_effect_maroon"
                    android:text="@string/delete_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline134"
                    app:layout_constraintStart_toStartOf="@+id/guideline133"
                    app:layout_constraintTop_toBottomOf="@+id/master_image" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/master_item_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/submit"
                android:background="@drawable/ripple_effect_maroon"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline123"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/textViewCodeGenerated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/code_generated"
                android:textColor="@color/pomegranate"
                android:textSize="@dimen/text"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/guideline115"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/viewSemiTransparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_semi_transparent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>