<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.outbound.PickingChecklistActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_by_item"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/maroon"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <TextView
        android:id="@+id/textViewQtyChecklistByItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:text="- / -"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/header2"
        app:layout_constraintBottom_toTopOf="@+id/guideline144"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:text="@string/label"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/title_text"
        app:layout_constraintStart_toStartOf="@+id/guideline145"
        app:layout_constraintTop_toTopOf="@+id/guideline144" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <EditText
        android:id="@+id/editTextLabelByItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/title_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline149"
        app:layout_constraintEnd_toStartOf="@+id/guideline147"
        app:layout_constraintStart_toStartOf="@+id/guideline145"
        app:layout_constraintTop_toTopOf="@+id/guideline146" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageButton
        android:id="@+id/imageButtonBarcodeScan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_barcode"
        android:background="@drawable/ripple_effect_grey"
        android:layout_margin="5dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline149"
        app:layout_constraintEnd_toStartOf="@+id/guideline150"
        app:layout_constraintStart_toStartOf="@+id/guideline147"
        app:layout_constraintTop_toTopOf="@+id/guideline146" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <Button
        android:id="@+id/buttonAddLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ripple_effect_maroon"
        android:stateListAnimator="@null"
        android:text="Add Label"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toTopOf="@+id/guideline155"
        app:layout_constraintEnd_toStartOf="@+id/guideline153"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/guideline151" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/text"
        app:layout_constraintStart_toStartOf="@+id/guideline159"
        app:layout_constraintTop_toTopOf="@+id/guideline156" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_inventory"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/text"
        app:layout_constraintStart_toStartOf="@+id/guideline157"
        app:layout_constraintTop_toTopOf="@+id/guideline156" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_by_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline150"
        app:layout_constraintStart_toStartOf="@+id/guideline145"
        app:layout_constraintTop_toTopOf="@+id/guideline158" />

    <View
        android:id="@+id/viewSemiTransparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_semi_transparent"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout9" />

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSemiTransparent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/textViewNamaItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:text="Item 1"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/header2"
        android:gravity="center"
        android:ellipsize="marquee"
        app:layout_constraintBottom_toTopOf="@+id/guideline55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />
</android.support.constraint.ConstraintLayout>