<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.tigapermata.sewagudangapps.utils.CustomTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/qty"
            android:textColor="@color/pickled_bluewood"
            android:textSize="20sp"/>

        <com.tigapermata.sewagudangapps.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text=":"
            android:textColor="@color/pickled_bluewood"
            android:textSize="20sp"/>

        <com.tigapermata.sewagudangapps.utils.CustomTextView
            android:id="@+id/qty_document_put_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20"
            android:textColor="@color/pickled_bluewood"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.tigapermata.sewagudangapps.utils.CustomTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/qty_aktual"
            android:textColor="@color/pickled_bluewood"
            android:textSize="20sp"/>

        <com.tigapermata.sewagudangapps.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text=":"
            android:textColor="@color/pickled_bluewood"
            android:textSize="20sp"/>

        <com.tigapermata.sewagudangapps.utils.CustomEditText
            android:id="@+id/qty_aktual_put_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@color/pickled_bluewood"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>