<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/label"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/item"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/qty"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/locator"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline89"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/guideline84"
        app:layout_constraintEnd_toStartOf="@+id/guideline90"
        app:layout_constraintStart_toStartOf="@+id/guideline89" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="140dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <TextView
        android:id="@+id/textViewSearchedLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/andika_regular"
        android:gravity="start"
        android:singleLine="true"
        android:text="I22121800010010"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/title_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline90"
        app:layout_constraintStart_toStartOf="@+id/guideline94"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSearchedName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/andika_regular"
        android:gravity="start"
        android:singleLine="true"
        android:text="0991 - item testwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/title_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline90"
        app:layout_constraintStart_toStartOf="@+id/guideline94"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textViewSearchedQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/andika_regular"
        android:gravity="start"
        android:text="100000"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/title_text"
        app:layout_constraintStart_toStartOf="@+id/guideline94"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textViewSearchedLocator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:fontFamily="@font/andika_regular"
        android:gravity="start"
        android:text="A-Y298"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/title_text"
        app:layout_constraintStart_toStartOf="@+id/guideline93"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textViewSearchedSatuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/andika_regular"
        android:gravity="start"
        android:text="kg"
        android:textColor="@color/pickled_bluewood"
        android:textSize="@dimen/title_text"
        app:layout_constraintStart_toEndOf="@+id/textViewSearchedQty"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/buttonPutawayMove"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/ripple_effect_maroon"
        android:text="Move"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline84"
        app:layout_constraintEnd_toStartOf="@+id/guideline90"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchedName" />

</android.support.constraint.ConstraintLayout>