<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <com.tigapermata.sewagudangapps.utils.CustomTextView
            android:id="@+id/label"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/label"
            android:layout_marginLeft="5dp"
            android:textColor="@color/pickled_bluewood"
            android:textSize="@dimen/header2"/>

        <EditText
            android:id="@+id/body"
            android:hint="@string/label"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pickled_bluewood"
            android:textSize="@dimen/header2"/>
</LinearLayout>