<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/ic_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/maroon_border"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/label_picking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/maroon"
                android:fontFamily="@font/andika_regular"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="I22121800010010"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/item"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <TextView
                android:id="@+id/nama_item_picking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/andika_regular"
                android:gravity="start"
                android:singleLine="true"
                android:text="20100114 - 7.3Y 33000 ACETATE TOW"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline76"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/qty"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/qty_picking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/andika_regular"
                android:gravity="start"
                android:text="100000"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toStartOf="@+id/guideline76"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/satuan_picking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/andika_regular"
                android:text="kg"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintStart_toEndOf="@+id/qty_picking"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/locator"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <TextView
                android:id="@+id/locator_picking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/andika_regular"
                android:gravity="start"
                android:text="A-Y298"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintStart_toStartOf="@+id/guideline77"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/status_picking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue_picking"
                android:fontFamily="@font/andika_regular"
                android:paddingStart="8dp"
                android:paddingTop="1dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:text="picking"
                android:textColor="@color/white"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_pick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ripple_effect_maroon"
                android:text="@string/load"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/nama_item_picking" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_inventory"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_picking" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <TextView
                android:id="@+id/label_inventory_picking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/andika_regular"
                android:gravity="start"
                android:singleLine="true"
                android:text="O180619007001"
                android:textColor="@color/pickled_bluewood"
                android:textSize="@dimen/title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline54"
                app:layout_constraintTop_toBottomOf="@+id/label_picking" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>