<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tigapermata.sewagudangapps.utils.CustomTextView
        android:id="@+id/packing_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label"
        android:textColor="@color/pickled_bluewood"
        android:textSize="20sp"/>

    <com.tigapermata.sewagudangapps.utils.CustomEditText
        android:id="@+id/packing_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/pickled_bluewood"
        android:paddingBottom="5dp"/>
</LinearLayout>